{
    "name":  "notes-software/coord",
    "description": "The Test Framework.",
    "type": "project",
    "support": {
        "issues": "https://github.com/notes-software/docs/issues",
        "source": "https://github.com/notes-software/docs"
    },
    "authors": [
        {
            "name": "Jgwarthegreat",
            "email": "jgpain21@gmail.com"
        }
    ]
}
